<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Travel webpage</title>
        <style>
        
    
            
         h1 { 
             color: blue;
         } 
       
       body {
           background-color:purple;
       }
       
       #santorini-greece {
           background-color: yellow;
       }
       
       #santorini-paragraph {
           background-color: red;
       }
       
       #athens {
           background-color: yellow;
       }
       
       
       #nafplio {
           background-color: yellow;
       }
       
       #matala {
           background-color: yellow;
       }
       
       
    
    
        </style>
       
        
    </head>
    <body>
    
        <h1>Travel to Greece</h1>
        
        <img src= "https://upload.wikimedia.org/wikipedia/commons/8/88/Santorini_maisema.JPG" alt= "Greece Santorini" height= "212" width= "232" >
        
        <p id= "santorini-greece"> The picture above is of the <strong> Santorini </strong>
        
        <p id= "santorini-paragraph"> Greece is a wonderful and beautiful place! The Santorini is one of the main tourist attractions in Greece because it is so pretty. The best time of the year to visit Greece is in late April to early November because it is nice and warm and there is very little rain. It attracts more than 2 million tourists each year. The main language spoken in Greece in Greek. Greece is definitely worth visiting!  </p>
        
        <h2> Places to visit in Greece </h2>
        
        <img src= "https://upload.wikimedia.org/wikipedia/commons/9/91/View_of_the_Acropolis_Athens_%28pixinn.net%29.jpg" alt= "Athens" height= "212" width= "232" >
        
        <p id= "athens"> <strong> Athens </strong> </p>
        
        <p> Athens is the capital of Greece and it is also the biggest city in Greece. In Athens there is the Acropolis Museum. </p>
        
        <img src= "https://upload.wikimedia.org/wikipedia/commons/0/0b/20090728_palamidi90.jpg" alt= "Nafplio" height= "212" width= "232" >
        
        <p id= "nafplio"> <strong>  Nafplio </strong> </p>
        
        <p> Nafplio is a seaport town in the Peloponnese in Greece. In Nafplio you can gt a private walking tour, take a boat ride to Bourtzi and even climb a castle! </p>
        
        <img src= "https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Matala_Kreta.jpg/1200px-Matala_Kreta.jpg" alt= "Crete" height= "212" width= "232">
        
        <p id= "matala"> <strong> Matala, Crete </strong> </p>
        
        <p> Matala is a village in Crete. Some cool places to visit in Matala is Matala beaches and caves. </p>
        
        
        
    </body>
</html>